{
    "name": "Voki",
    "version": "1.0.0",
    "description": "a personal browser voki",
    "permissions": [
      "declarativeContent", 
      "storage",
      "http://voki.sabbatella.eu/",
      "https://voki.sabbatella.eu/"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/info16.png",
            "32": "images/info32.png",
            "48": "images/info48.png",
            "128": "images/info128.png"
          }
      },
      "options_page": "options.html",
      "options_ui": {
        "page": "options.html",
        "open_in_tab": false
      },
      "icons": {
        "16": "images/info16.png",
        "32": "images/info32.png",
        "48": "images/info48.png",
        "128": "images/info128.png"
      },
    "manifest_version": 2
  }