<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
      <div id="toolbox">
        <select id="wortlisten"></select><br>
        <input id="searchtext" type="text">
        <input id="refreshBtn" type="image" src="images/refresh.png"/>
        <input id="addBtn" type="image" src="images/add.png"/>
      </div>
      <div id="anchor"></div>
      <div id="table"></div>
    <script src="popup.js"></script>
    </body>
  </html>