body {
    width:300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

#table{
    padding-top: 10px;
}

.begriffcontainer{
    border: 1px solid gray;
    margin-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#anchor{
    margin: 0px;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.begriff{
    font-weight: bold;
    font-size: 13px;
    margin: 0px;
    margin-bottom: 4px;
}

.linkempty, .link, .beschreibung, .input{
    margin: 0px;

}

.linkempty, .link, .beschreibung{
    resize: none;
}

#searchtext{
    width: 250px;
}

#refreshBtn, #addBtn, #abbortBtn{
    width: 15px;
    padding-top: 2px;
}

.editBtn, .delBtn{
    float: right;
    width: 15px;
    padding-top: 2px;
    padding-left: 5px;
}

.id, .wortlisteId, #edit{
    display: none;
}

textarea{
    width: 98%;
}

#wortlisten{
    width: 100%;
}